#======================================================================================#
# Initialiser file for Sassy Sync v3. (Sas van Gulik, 2022)

# Anything with a # in front of it will be ignored.
# The purpose of this software is to continuosly run, check if there's discrepancies, 
# and sync up to the contents of DESTINATION FOLDER with the contents of FROM FOLDER,
# recursively, meaning all subfolders will be included.
# Be careful about data loss.

# I made this to help students sync up contents of a network share to a onedrive.
#======================================================================================#

### START OF NEW SERVICE ###

[SERVICE] : From SHARE RENDER to ONEDRIVE

[FROM FOLDER] : X:\sync_test\_RENDERS

[DESTINATION FOLDER] : C:\Users\Saskers Werkschuur\OneDrive\Documenten\onedrive_sync\_RENDERS

# Timer delay is in minutes.

[DELAY] : 2

# Optional bool values

[DELETE NON-MATCHING] : true

[SAFETY] : False

[RUN] : true

[SERVICE END]

### END OF SERVICE ###

### START OF NEW SERVICE ###

#Shares project files with share
[SERVICE] : From ONEDRIVE to SHARE

[FROM FOLDER] : C:\Users\Saskers Werkschuur\OneDrive\Documenten\onedrive_sync\_PROJECTS

[DESTINATION FOLDER] : X:\sync_test\_PROJECTS

# Timer delay is in seconds.

[DELAY] : 4

# Optional bool values

[DELETE NON-MATCHING] : False

[SAFETY] : False

[RUN] : true

[SERVICE END]

### END OF SERVICE ###

[GLOBAL RUN] : True

######################################################################################################
#
# All options one can use are:
#
# - All these paramaters require strings.
#
# [SERVICE] Start of service block for service You can define multiple services, sequentially.
#
# [SERVICE END]  End of service block.
#
# [FROM FOLDER] : (Path to folder where files will be copied from)                      (REQUIRED!)
# [DESTINATION FOLDER] : (Path to folder where files will be copied to)                 (REQUIRED!)
# 
# !! Folders can be on a network drive, provided you have authority to access them, e.g.
# !! [FROM_FOLDER] : \\server\share_name\subfolder_sync
#
# - All these paramters require integer values          
# [DELAY] : (Integer delay in seconds)                                                  (REQUIRED!)
#
# - All these parameters require a boolean value 
#   like 1, 0, True, False, TRUE, FALSE, true, false
#
# [DELETE NON-MATCHING] : If set to true, will delete folders/files in FROM folder      (OPTIONAL)
#                         that aren't present in DESTINATION FOLDER.
#                      !! Default behavior is TRUE, setting this to false
#                      !! may mean accumulation of unnessecary data.
#
# [SAFETY] : Option for HKU. By default it's off, but if on, it checks if FROM folder   (OPTIONAL)
#                            if it is present on the X drive specifically.
#
# [RUN] : Debugging flag.                                                               (OPTIONAL)
#         If set to False, it does not run the particular service, 
#         so it'll allow you to look at the response from the server. 
#
# [GLOBAL RUN] : Debugging flag, always set at the end.
#                If set to False, it will not run any the services found.
#
######################################################################################################